# calcula-juros

./: .gitattributes  .gitignore  CalculaJuros.sln  README.md
src/CalculaJuros.Application/: CalculaJuros.Application.csproj
src/CalculaJuros.Application/Services/: CalculadoraFinanceiraService.cs  CalculoInputDto.cs  CalculoOutputDto.cs  ICalculadoraFinanceiraService.cs
src/CalculaJuros.Core/Domains/: CalculadoraService.cs  Calculo.cs  ICalculadoraService.cs
src/CalculaJuros.Core/Properties/: launchSettings.json
src/CalculaJuros.Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CalculaJuros.Web/: CalculaJuros.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/CalculaJuros.Web/Areas/Mpa/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CalculaJuros.Web/Areas/Spa/Pages/: Index.cshtml  Index.cshtml.cs
src/CalculaJuros.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CalculaJuros.Web/Pages/Shared/: _Layout.cshtml  _SpaAngularPartial.cshtml
src/CalculaJuros.Web/Properties/: launchSettings.json
src/CalculaJuros.Web/Services/: CalculadoraHttpService.cs  ICalculadoraHttpService.cs
src/CalculaJuros.Web/ViewModels/: CalculoViewModel.cs
src/CalculaJuros.Web/wwwroot/js/: SpaApp.js
src/CalculaJuros.WebApi/: CalculaJuros.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/CalculaJuros.WebApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/CalculaJuros.WebApi/Properties/: launchSettings.json
src/CalculaJuros.WebApi/wwwroot/: README.md
test/CalculaJuros.Application.Test/: BaseApplicationUnitTest.cs  CalculaJuros.Application.Test.csproj
test/CalculaJuros.Core.Test/: BaseCoreUnitTest.cs  CalculaJuros.Core.Test.csproj
test/CalculaJuros.Web.Test/: BaseWebUnitTest.cs  CalculaJuros.Web.Test.csproj
test/CalculaJuros.WebApi.Test/: BaseWebApiUnitTest.cs  CalculaJuros.WebApi.Test.csproj
(+12 files in other folders)
