FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY CalculaJuros.Web/CalculaJuros.Web.csproj CalculaJuros.Web/
RUN dotnet restore CalculaJuros.Web/CalculaJuros.Web.csproj
COPY . .
WORKDIR /src/CalculaJuros.Web
RUN dotnet build CalculaJuros.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish CalculaJuros.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CalculaJuros.Web.dll"]
