FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY CalculaJuros.WebApi/CalculaJuros.WebApi.csproj CalculaJuros.WebApi/
COPY CalculaJuros.Application/CalculaJuros.Application.csproj CalculaJuros.Application/
COPY CalculaJuros.Core/CalculaJuros.Core.csproj CalculaJuros.Core/
RUN dotnet restore CalculaJuros.WebApi/CalculaJuros.WebApi.csproj
COPY . .
WORKDIR /src/CalculaJuros.WebApi
RUN dotnet build CalculaJuros.WebApi.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish CalculaJuros.WebApi.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CalculaJuros.WebApi.dll"]
